NUXT_DSN="postgresql://postgres:postgres@localhost:5432/postgres?sslmode=disable"

NUXT_SESSION_PASSWORD="password-with-at-least-32-characters"

NUXT_OAUTH_GITHUB_CLIENT_ID="123456789"
NUXT_OAUTH_GITHUB_CLIENT_SECRET="secret_123456789"

NUXT_OAUTH_GITHUB_REDIRECT_URL="http://localhost:3000/auth/github"